#FOG_DIRECTORY=tunefl
#FOG_HOST=http://cdn.example.com
#FOG_PROVIDER=Rackspace
#FOG_RACKSPACE_API_KEY=00000000000000000000000000000000
#FOG_RACKSPACE_AUTH_URL=lon.auth.api.rackspacecloud.com
#FOG_RACKSPACE_USERNAME=username

RAILS_SECRET_TOKEN=pHv5It2JG6LzkJyajJCEWGZ8tJO1mXlfECAtKRJZ1OirVSYkvy14NAaap1BND6F76goQerGOy1UhDWrS7CaEmXIh4AzHMNvZ2RVWJV2ftDT9XkKyL3JBiFYAmFLCakQV

#REDISTOGO_URL=redis://localhost:6379/1

#RESQUE_REDIS_HOST=localhost
#RESQUE_REDIS_PASSWORD=
#RESQUE_REDIS_PORT=6379

#GOOGLE_ANALYTICS_TRACKER=UA-00000000-1
#ADDTHIS_TRACKER=ra-0000000000000000

QUEUE=*
